# messaging-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
discovery-daemon/: build.gradle
discovery-daemon/src/main/java/org/kaazing/discovery/messaging/client/: ClientRunner.java
discovery-daemon/src/main/java/org/kaazing/discovery/messaging/daemon/: DiscoveryDaemon.java  DiscoveryDaemonContext.java
messaging-client/: build.gradle
messaging-client-rx/: build.gradle
messaging-client-rx/src/main/java/org/kaazing/messaging/rx/: MessageConsumerRxAdapter.java
messaging-client/src/main/java/org/kaazing/messaging/client/: MessageConsumer.java  MessageProducer.java
messaging-client/src/main/java/org/kaazing/messaging/client/destination/: Pipe.java  Queue.java  Topic.java
messaging-client/src/main/java/org/kaazing/messaging/client/message/: Message.java
messaging-common/: build.gradle
messaging-common/src/main/java/org/kaazing/messaging/common/collections/: AtomicArray.java  AtomicArrayWithArg.java
messaging-common/src/main/java/org/kaazing/messaging/common/command/: ClientCommand.java  Command.java  MessagingCommand.java
messaging-common/src/main/java/org/kaazing/messaging/common/destination/: MessageFlow.java  Pipe.java  Queue.java  Topic.java
messaging-common/src/main/java/org/kaazing/messaging/common/discovery/: ClientRunner.java  Discoverable.java  DiscoverableTransport.java  DiscoveryEvent.java
messaging-common/src/main/java/org/kaazing/messaging/common/discovery/service/: DiscoveryService.java
messaging-common/src/main/java/org/kaazing/messaging/common/discovery/service/discoverabletransport/basic/: BasicDiscoveryService.java
messaging-common/src/main/java/org/kaazing/messaging/common/message/: Message.java
messaging-common/src/main/java/org/kaazing/messaging/common/transport/: AtomicArrayWithArg.java  BaseTransportContext.java  DiscoverableTransport.java  ReceivingTransport.java  SendingTransport.java  TransportCommand.java  TransportContext.java  TransportFactory.java  TransportHandle.java
messaging-common/src/main/java/org/kaazing/messaging/common/transport/aeron/: AeronReceivingTransport.java  AeronSendingTransport.java  AeronTransportContext.java
messaging-common/src/main/java/org/kaazing/messaging/common/transport/amqp/: AmqpProtonReceivingTransport.java  AmqpProtonSendingTransport.java  AmqpProtonTransportContext.java
messaging-debug/: build.gradle
messaging-debug/src/main/java/org/kaazing/messaging/debug/: LoggingAspect.java
messaging-discovery/: build.gradle
messaging-discovery/src/main/java/org/kaazing/messaging/discovery/: Discoverable.java  DiscoverableTransport.java  DiscoveryEvent.java
messaging-discovery/src/main/java/org/kaazing/messaging/discovery/service/: DiscoveryService.java
messaging-discovery/src/main/java/org/kaazing/messaging/discovery/service/discoverabletransport/basic/: BasicDiscoveryService.java
messaging-discovery/src/main/java/org/kaazing/messaging/discovery/service/discoverabletransport/dynamic/: Client.java  ClientDeserializer.java  ClientDiscoveryEvent.java  ClientSerializer.java  DiscoveryClientContext.java  DiscoveryConfiguration.java  DynamicConsumerDiscoveryService.java
messaging-discovery/src/main/java/org/kaazing/messaging/discovery/service/discoverabletransport/file/: PropertiesConfiguredDiscoveryService.java
messaging-driver/: build.gradle
messaging-driver/src/main/java/org/kaazing/messaging/driver/: MessageConsumerMapping.java  MessageProducerMapping.java  MessagingDriver.java
messaging-driver/src/main/java/org/kaazing/messaging/driver/command/: ClientCommand.java  DriverCommand.java
messaging-driver/src/main/java/org/kaazing/messaging/driver/mapping/: MessageConsumerMapping.java  MessageProducerMapping.java
messaging-driver/src/main/java/org/kaazing/messaging/driver/message/: DriverMessage.java
messaging-driver/src/main/java/org/kaazing/messaging/driver/transport/: ReceivingTransport.java  SendingTransport.java  TransportContext.java  TransportFactory.java
messaging-examples/: build.gradle
messaging-examples/src/main/java/org/kaazing/messaging/example/: AmqpPipeConsumerExample.java  AmqpPipeProducerExample.java  Demo.java  DiscoveryClientExample.java  PipeConsumerExample.java  PipeProducerExample.java  RxJavaPipeConsumerExample.java  RxJavaPipeProducerExample.java  SimplePipeExample.java  TopicConsumerExample.java  TopicProducerExample.java
messaging-examples/src/main/resources/: log4j2.socket.xml  log4j2.xml  topics.properties
messaging-transport-aeron/: build.gradle
messaging-transport-aeron/src/main/java/org/kaazing/messaging/driver/transport/aeron/: AeronReceivingTransport.java  AeronSendingTransport.java  AeronTransportContext.java  AeronTransportFactory.java
messaging-transport-amqp/: build.gradle
messaging-transport-amqp/src/main/java/org/kaazing/messaging/driver/transport/amqp/: AmqpProtonReceivingTransport.java  AmqpProtonSendingTransport.java  AmqpProtonTransportContext.java  AmqpProtonTransportFactory.java
messaging-transport-netty/: build.gradle
messaging-transport-netty/src/main/java/org/kaazing/messaging/driver/transport/netty/tcp/: NettyReceivingTransport.java  NettySendingTransport.java  NettyTransportContext.java  NettyTransportFactory.java
messaging-transport-netty/src/main/java/org/kaazing/messaging/driver/transport/netty/udp/: NettyReceivingTransport.java  NettySendingTransport.java  NettyTransportContext.java  NettyTransportFactory.java
zookeeper-discovery-service/: build.gradle
zookeeper-discovery-service/src/main/java/org/kaazing/messaging/impl/discovery/service/discoverabletransport/zk/: ZooKeeperDiscoveryService.java
(+8 files in other folders)
