/*
    Copyright 2015 Kaazing Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

dependencies {
    compile project(':messaging-common')

    //ZooKeeper discovery service
    compile 'org.apache.curator:curator-recipes:2.7.1'
    compile 'com.google.code.gson:gson:2.3.1'
}
