/*
    Copyright 2015 Kaazing Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.0.1'
mainClassName= 'org.kaazing.messaging.example.Demo'

dependencies {
    compile project(':messaging-client')
    compile project(':messaging-driver')

    //Required only for Rx in examples
    compile project(':messaging-client-rx')

    //Required only for using Discovery in examples
    compile project(':messaging-discovery')
    //Required only for using Zookeeper Discovery in examples
    //compile project(':zookeeper-discovery-service')

    //Pluggable transports
    runtime project(':messaging-transport-aeron')
    runtime project(':messaging-transport-amqp')
    runtime project(':messaging-transport-netty')

    //RxJava - required only for using Rx in examples
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxjava-math:1.0.0'

    //runtime 'org.slf4j:slf4j-simple:1.7.12'

    //Needed for logging to log4j2 to use a console and socket appender
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    runtime 'org.apache.logging.log4j:log4j-core:2.3'
}

task PipeConsumerExample(type:JavaExec) {
    main = 'org.kaazing.messaging.example.PipeConsumerExample'
    classpath = sourceSets.main.runtimeClasspath
}

task PipeProducerExample(type:JavaExec) {
    main = 'org.kaazing.messaging.example.PipeProducerExample'
    classpath = sourceSets.main.runtimeClasspath
}
