/*
    Copyright 2015 Kaazing Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

dependencies {
    compile project(':messaging-client')
    compile project(':messaging-client-rx')
    compile project(':messaging-common')
    compile project(':messaging-driver')
    compile project(':zookeeper-discovery-service')

    runtime project(':messaging-transport-aeron')
    runtime project(':messaging-transport-amqp')

    //RxJava
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxjava-math:1.0.0'

    //runtime 'org.slf4j:slf4j-simple:1.7.12'

    //Needed for logging to log4j2 to use a console and socket appender
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    runtime 'org.apache.logging.log4j:log4j-core:2.3'
}

task PipePublisher(type:JavaExec) {
    main = 'PipePublisherExample'
    classpath = sourceSets.main.runtimeClasspath
}

task PipeSubscriber(type:JavaExec) {
    main = 'PipeSubscriberExample'
    classpath = sourceSets.main.runtimeClasspath
}

task PubSubPipe(type:JavaExec) {
    main = 'PubSubPipeExample'
    classpath = sourceSets.main.runtimeClasspath
}

task PubSubTopic(type:JavaExec) {
    main = 'PubSubTopicExample'
    classpath = sourceSets.main.runtimeClasspath
}