apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

dependencies {
    compile project(':messaging-discovery')

    compile 'uk.co.real-logic:aeron-client:0.1-SNAPSHOT'
    compile 'uk.co.real-logic:aeron-common:0.1-SNAPSHOT'
    compile 'uk.co.real-logic:aeron-driver:0.1-SNAPSHOT'

    runtime 'org.slf4j:slf4j-simple:1.7.12'
}

task DiscoveryDaemon(type:JavaExec) {
    main = 'DiscoveryDaemon'
}
